{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Books</title>
    <link rel="stylesheet" href="{% static 'header.css' %}">
    <link rel="stylesheet" href="{% static 'footer.css' %}">
    <style>
        .books-container{
            margin-top: 100px;
            margin-left: 120px;
            margin-right: 120px;
        }
        table{
            border: 1px solid crimson;
            width: 100%;
        }
        table tr th{
            font-weight: bolder;
        }
        table tr th, td{
            font-size: large;
            border: 1px solid crimson;
            text-align: center;
        }
        .add-ebook-container{
            position: fixed;
            height: 90%;
            width: 100%;
            justify-content: center;
            background-color: transparent;
            color: crimson;
            display: none;
        }
        .add-ebook-container .add-ebook{
            width: 500px;
            background-color: #ddd;
            height: max-content;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            border-radius: 12px;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,.7);
            padding-bottom: 12px;
            padding-top: 12px;
        }
        .add-ebook-container .add-ebook form{
            width: 80%;
        }
        .add-ebook-container .add-ebook form label{
            font-size: large;
            font-weight: bold;
        }
        .add-ebook-container .add-ebook form input[type='text']{
            width: 100%;
            height: 40px;
            outline: none;
            border: 3px solid crimson;
            border-radius: 10px;
            font-size: 20px;
            padding: 3px;
        }

        button{
            background-color: crimson;
            border: none;
            width: 120px;
            color: white;
            height: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
        .add-ebook-container .add-ebook form button{
            display: block;
            margin: 0 auto;
        }
        .close-upload{
            display: flex;
            justify-content: end;
            width: 85%;
        }
        .close-upload h1{
            background-color: crimson;
            color: white;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    {% include 'extensions/header.html' %}

    <div class="add-ebook-container w-11/12 right-5 left-5">
        <div class="add-ebook">
            <div class="close-upload">
                <h1 onclick="show_upload(false)">
                    &cross;
                </h1>
            </div>
            <h1>Upload PDF</h1>
            <form class="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="book_title">Book Title:</label>
                <br>
                <input type="text" name="book_title" id="book_title">
                <br><br>
                <label for="add_file">Add PDF</label>
                <br>
                <input type="file" name="add_file" id="add_file" accept=".pdf, .doc, .docx, .ppt, .pptx">
                <br><br>
                <button type="submit">Upload</button>
            </form>
        </div>
    </div>

    <div class="books-container mx-5">
        <div class="download-text text-xl md:text-3xl">
            <h1 class="text-2xl md:text-3xl">Get Free eBooks here...</h1>
        </div>

        <div class="contribute">
            <h1 class="text-2xl md:text-3xl">Or do you have an eBook to share?</h1>
            <button class="text-2xl md:text-3xl flex items-center w-1/2" onclick="show_upload(true)">
                Tap to Upload
                <svg class="ml-3" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="#111827" style="fill: crimson !important;">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.00012 0C7.55241 0 8.00012 0.447715 8.00012 1V6H13.0001C13.5524 6 14.0001 6.44772 14.0001 7C14.0001 7.55228 13.5524 8 13.0001 8H8.00012V13C8.00012 13.5523 7.55241 14 7.00012 14C6.44784 14 6.00012 13.5523 6.00012 13V8H1.00012C0.447837 8 0.00012207 7.55228 0.00012207 7C0.00012207 6.44771 0.447837 6 1.00012 6L6.00012 6V1C6.00012 0.447715 6.44784 0 7.00012 0Z" fill="crimson"/>
                </svg>
            </button>
        </div>
        <br>
        <div class="books-table">
            <table>
                <tr>
                    <th class="text-2xl md:text-3xl px-1 py-2">Added By</th>
                    <th class="text-2xl md:text-3xl px-1 py-2">Book Title</th>
                    <th class="text-2xl md:text-3xl px-1 py-2">Date Added</th>
                    <th class="text-2xl md:text-3xl px-1 py-2">Download</th>
                </tr>
                {% for book in books %}
                <tr>
                    <td class="text-2xl md:text-3xl px-1 py-2" style="text-transform: Capitalize;">{{ book.username }}</td>
                    <td class="text-2xl md:text-3xl px-1 py-2">{{ book.book_title }}</td>
                    <td class="text-2xl md:text-3xl px-1 py-2">{{ book.date_added }}</td>
                    <td class="text-2xl md:text-3xl px-1 py-2"><a href="media/{{ book.file }}">Preview</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    {% include 'extensions/footer.html' %}
    <script>
        const current_link = document.querySelector("#ebooks-link")
        current_link.className = "current"
        const upload_page = document.querySelector(".add-ebook-container")
        function show_upload(state){
            if (state == true){
                upload_page.style.display = "flex"
            }else if (state == false){
                upload_page.style.display = "none"
            }
        }
      </script>
</body>
</html>