{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'header.css' %}">
    <title>Not Authorized</title>
    <style>
        #container{
            margin-top: 100px;
        }
        figure{
            display: flex;
            align-items: center;
            margin-top: 50px;
            flex-direction:column ;

        }
        figcaption{
            color: crimson;
            font-size: larger;
            font-weight: bold;
            font-size: 20px;
        }
        img{
            width: 320px;
        }
        figure a {
            color: crimson;
            text-decoration: underline;
            font-size: 15px;
        }

        @media(max-width: 700px){
            img{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    
    {% include 'extensions/header.html' %}
    <div id="container">
        <figure>
            <img src="{% static 'img/unauthorized.jpg' %}" alt="">
            <figcaption>
                Sorry, but you're not authorized to view this page!
            </figcaption>
            <a href="/">Go back home</a>
        </figure>
    </div>

</body>
</html>